@media screen and ( min-width:1200px ) {


    .container {
        max-width: 1158px;
        } 
    
    
    body{font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--text);}    
    
    
     /* ==============================HEADER============================================ */
     
     .header {
        border-bottom: 1px solid var(--accent);}
    
    .main-header {
        display: flex;
        align-items: center;
    }
    
    nav {display: flex;
        align-items: center;}
    
        /* ----------------------------LOGO-------------------------------------------- */
       
        .logo {
            font-family: Raleway, sans-serif;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.5;
            color: var(--dark);
            text-transform: uppercase;}
    
        .logo-part {color: var(--primary-brand);}
    
        /* site nav */

    
        /* auth nav */
        .auth {margin-top: 0;}

        .auth-nav {
            display: flex;
            gap: 40px;
            }

            .auth-nav .link { 
                padding: 24px 0;}
    
    /* =================================MAIN============================================ */
       
        /* -----------------------------HERO-------------------------------------------- */
        
        .hero {
        padding-top: 188px;
        padding-bottom: 188px;    
        max-width: 1440px;}
        
    
        .hero .title {
            margin-bottom: 48px;
         }
       
    
       
        /* h2 */
        .title {
           margin-left: auto;
           margin-right: auto;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11; color: var(--dark);}
    
            /* ----------------------FEAUTERS-----------------------------------------  */ 
    
        .section-features {
            padding-top: 120px;
            padding-bottom: 120px;}   
          
    
        .features .item {
            width: 264px;
            flex-basis: calc((100% - 72px) / 4);}
            .features .item:not(:last-child) {
                margin-bottom: 0;} 
    
        .features-background {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 264px;
            height: 112px;
            background-color: var(--light);
            border-radius: 4px;
            margin-bottom: 8px;}
            
        .features-icon {
            width: 64px;
            height: 64px;}
    
        .features .name {
            text-align: left;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;}
    
    /* --------------------------SECTION PROJECT--------------------------------------- */
        
    .section-project {
            display: flex;
            text-align: center;
            padding-bottom: 120px;}
    
        .section-project .title{
            margin-bottom: 72px;
        }
        .project {display: flex;
        flex-wrap: wrap;
        gap: 24px;}
        .project-item {flex-basis: calc((100% - 48px) / 3);
        }
    
        /* -----------------------SECTION TEAM------------------------------------------ */
       
        .section-team {
            padding-top: 120px;
            padding-bottom: 120px;}

        .section-team .container-sm {width: auto;}
    
        .team {
            gap: 24px;}
    
        .worker {
            flex-basis: calc((100% - 72px) / 4);
           }
    
    
    /* --------------------------CUSTOMERS---------------------------------------------- */
    
    .section-customer {
        text-align: center;
        padding-top: 130px;
        padding-bottom: 120px;}

    .section-customer .container-sm {width: auto;}
    
    .section-customer .title {
        margin-bottom: 72px;}
    
    .customer-list {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;}
    
    
    .customer-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 168px;
        height: 88px;
        border: 1px solid var(--subtle);
        border-radius: 4px;
        color: var(--subtle) ;
    
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);}
    
    .customer-link:is(:hover, :focus) {border-color: var(--pressed-state);
    color: var(--pressed-state);}
    
    .customer-icon {fill: currentColor;}
    
    .customer-item {
        flex-basis: calc((100% - 120px) / 6);}
    
    .customer-icon {
        width: 104px;
        height: 56px;}
    
    
    
    /* footer */
    .footer {
        padding: 100px 0;}

    .footer .container-sm {width: auto;}

    .main-footer {
            flex-wrap: nowrap;
            column-gap: 0;}
    
    .footer-text{ margin-right: 120px;}
    
    
    .footer-social{
        margin-right: 80px;}
   
    
     .subscribe-form {
                justify-content: center; }

   
    
    /* ===============================PAGE PORTFOLIO==================================== */
    
    .section-examples {
        padding-top: 96px;
        padding-bottom: 120px;}
    
    /* ---------------------------------FILTERS---------------------------------------- */
    
    .filters-list {
        justify-content: center;  
       }
    
    
    /*--------------------------------EXAMPLES----------------------------------------- */
    
    .examples-list {
        gap: 48px 24px;}
    
    .examples-item {   
        flex-basis: calc((100% - 48px) / 3);}
    
    
    
    
    /* ==============MODAL============= */
    
    
    .modal {
    width: 408px;
    min-height: 584px;
    }
    
    
    
}